# openai

./: README.md
storybookapi/: StoryBookApi.sln
storybookapi/StoryBookApi/: Program.cs  StoryBookApi.csproj  StoryBookApi.http  StoryBookApi.sln  appsettings.json
storybookapi/StoryBookApi/Context/: ApplicationDbContext.cs
storybookapi/StoryBookApi/Controllers/: AuthController.cs  StoriesController.cs
storybookapi/StoryBookApi/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Story.cs  StoryPrompt.cs
storybookapi/StoryBookApi/Properties/: launchSettings.json
storybookui/: .env  package-lock.json  package.json
storybookui/src/: App.tsx  index.tsx
storybookui/src/app/: rootReducer.ts
storybookui/src/common/utils/: api.ts  interceptors.ts
storybookui/src/components/Header/: index.tsx
storybookui/src/components/Layout/: index.tsx
storybookui/src/components/Router/: index.tsx  route.config.tsx  withAuth.tsx
storybookui/src/components/Slide/: index.tsx  slide.css
storybookui/src/features/login/: index.css  index.tsx  index.validations.ts  types.ts
storybookui/src/features/register/: index.css  index.tsx  index.validations.ts  types.ts
storybookui/src/features/stories/: Types.ts  index.css  index.tsx  storySlice.ts
storybookui/src/network/models/: story.ts
storybookui/src/network/models/core/: Result.ts
storybookui/src/network/services/: StoryService.ts
storybookui/src/network/services/core/: BaseResult.ts  BaseService.ts  IBaseService.ts
